cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           duckling-example
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/dixonary/duckling-example#readme>
homepage:       https://github.com/dixonary/duckling-example#readme
bug-reports:    https://github.com/dixonary/duckling-example/issues
author:         Alex Dixon
maintainer:     alex@dixonary.co.uk
copyright:      2021 Alex Dixon
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/dixonary/duckling-example

executable duckling-example-exe
  main-is: Main.hs
  other-modules:
      Paths_duckling_example
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , duckling
    , text
    , time
    , timezone-olson
    , timezone-series
    , unordered-containers
  default-language: Haskell2010
